# ProthesisSettings

./: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/despe/appprot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/despe/appprot/: AddPatient.java  FragmentAffichage.java  FragmentHistorique.java  FragmentProfil.java  LogIn.java  MainActivity.java  PageAdapter.java  PatientAdapter.java  PatientFile.java  PatientsAdapter.java  ProfilPatient.java  Subscribe.java
app/src/main/java/com/despe/appprot/auth/: ProfileActivity.java
app/src/main/java/com/despe/appprot/base/: BaseActivity.java
app/src/main/java/com/despe/appprot/online/: APICategorie.java  ApiClient.java  MSG.java
app/src/main/res/drawable/: circle.xml  line_abs.xml  line_ord.xml
app/src/main/res/layout/: activity_add_patient.xml  activity_log_in.xml  activity_main.xml  activity_patient_file.xml  activity_profile.xml  activity_subscribe.xml  content_log_in.xml  fragment_affichage.xml  fragment_historique.xml  fragment_profil.xml  item_patient.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/despe/appprot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
