<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentAffichage"
    android:background="#BED4D6">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rechercher périphériques BT"
        android:layout_gravity="top|center"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp">
    </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="202dp"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/barycentreX_label"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:text="Barycentre X"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/barycentreX"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="48dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="202dp"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/barycentreY_label"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:text="Barycentre Y"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/barycentreY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="70dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/circle_label"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/circle" />

            <ImageView
                android:id="@+id/line_abs_label"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/line_abs" />

            <ImageView
                android:id="@+id/line_ord_label"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:rotation="90"
                android:src="@drawable/line_ord" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph"
                android:layout_width="300dp"
                android:layout_height="300dp" />
        </RelativeLayout>


</FrameLayout>